{
  "name": "the-office-api",
  "version": "1.0.0",
  "description": "This is an api of The Office quotes from main actors",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lthomas4912/starter-express-api.git"
  },
  "author": "Leah Thomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lthomas4912/starter-express-api/issues"
  },
  "homepage": "https://github.com/lthomas4912/starter-express-api#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}